Day_of_week = int(input("Введите день недели\n")) #реализуем ввод числа с клавиатуры
if 1 <= Day_of_week <= 7: #Создаем условный оператор, при котором оператор выбора будет выполняться - если число больше или равно 1 и если число меньше или равно 9
    match Day_of_week: #Реализуем оператор выбора, в котором каждый блок отвечает за отдельный день недели
        case 1: #Реализуем первый блок, который будет отвечать за вывод текста о том, что данный день недели - понедельник
            print("Данный день недели - понедельник") #реализуем вывод самого текста
        case 2:#Реализуем второй блок, который будет отвечать за вывод текста о том, что данный день недели - вторник
            print("Данный день недели - вторник")#реализуем вывод самого текста
        case 3:#Реализуем третий блок, который будет отвечать за вывод текста о том, что данный день недели - среда
            print("Данный день недели - среда")#реализуем вывод самого текста
        case 4:#Реализуем четвертый блок, который будет отвечать за вывод текста о том, что данный день недели - четверг
            print("Данный день недели - четверг")#реализуем вывод самого текста
        case 5:#Реализуем пятый, который будет отвечать за вывод текста о том, что данный день недели - пятница
            print("Данный день недели - пятница")#реализуем вывод самого текста
        case 6:#Реализуем шестой блок, который будет отвечать за вывод текста о том, что данный день недели - суббота
            print("Данный день недели - суббота")#реализуем вывод самого текста
        case 7:#Реализуем седьмой блок, который будет отвечать за вывод текста о том, что данный день недели - воскресенье
            print("Данный день недели - воскресенье")#реализуем вывод самого текста
else: #если не выполняется условие условного оператора, то тогда выводим ошибку о том, что введенного дня недели не существует
    print("Такого для недели не сущесвует. Попробуйте ещё раз")#реализация вывода ошибки и просьба к пользователю повторить попытку ещё раз





