mass_unit = int(input("Введите единицу массы с помощью числа от 1 до 5\n")) #Вводим число от 1 до 5 на клавиатуре
weight = float(input("Введите вес данной единицы массы\n")) #Вводим вес данной единицы массы на клавиатуре
match mass_unit: #Реализуем оператор выбора для нахождения массы в кг для каждой величины
    case 1: #Реализуем первый блок для нахождения массы в килограммах при данных килограммах
        print("Данная масса в килограммах равна", weight) #Выводим массу в килограммах при данных килограммах
    case 2: #Реализуем второй блок для нахождения массы в килограммах при данных миллиграммах
        print("Данная масса в килограммах равна", weight/1000000) #Выводим массу в килограммах при данных миллиграммах
    case 3:#Реализуем третий блок для нахождения массы в килограммах при данных граммах
        print("Данная масса в килограммах равна", weight/1000) #Выводим массу в килограммах при данных граммах
    case 4: #Реализуем четвертый блок для нахождения массы в килограммах при данных тоннах
        print("Данная масса в килограммах равна", weight*1000) #Выводим массу в килограммах при данных тоннах
    case 5: #Реализуем пятый блок для нахождения массы в килограммах при данных центерах
        print("Данная масса в килограммах равна", weight*100) #Выводим массу в килограммах при данных центнерах


