letter = input("Введите любую букву латинского алфавита\n") #вводим букву с клавиатуры
if letter in ( 'a', 'e', 'u', 'i', 'o' ): #Реализуем цикл, где при введенной гласной будет выводиться текст
    print("Данная буква является гласной") #Реализация вывода текста, говорящая пользователю о том, что введенная буква это гласная
elif letter == 'y': #Реализуем цикл, который будет выводить специальный текст при введенном y
    print("Данная буква может быть как гласной, так и согласной") #Реализация вывода текста, о том, что данная буква эта согласная или гласная
else: #если введенная буква не является ни y, ни гласной то выводим специальный текст
    print("Данная буква является согласной") #Реализуем вывод текста о том, что введенная буква это согласная










