operation = input("Выберите нужную вам операцию:\n"  # Введем нужную цифру для выбора операции с помощью клавиатуры
                  "1. Сложение\n"  # Реализуем единицу как сложение
                  "2. Вычитание\n"  # Реализуем двойку как вычитание
                  "3. Умножение\n"  # Реализуем тройку как умножение
                  "4. Деление\n"  # Реализуем четверку как деление
                  "5. Возвести число в степень N\n"  # Реализуем Возведение числа в степень как пятерку
                  "6. Найти определенный процент от числа\n"  # Реализуем нахождение % от числа как шестерку
                  "7. Поделить число с остатком\n"  # Реализуем деление числа с остатком как семерку
                  "8. Поделить число без остатка\n"  # Реализуем деление числа без остатка как восьмерку
                  "9. Найти факториал числа\n")  # Реализуем факториал числа как девятку
if '1' <= operation <= '9':  # Реализуем оператор для выполнения действия при том условии, если введенное число будет больше или равно 1 и меньше или равно 9
    match operation:  # Реализуем оператор выбора, в котором каждый блок выполняет определенную операцию в зависимости от выбора пользователя

        case '1':  # Реализуем первый блок в котором будет происходить сложение данных чисел
            number_one = float(input("Введите первое число\n"))  # Ввод первого числа с плавающей запятой
            number_two = float(input("Введите второе число\n"))  # Ввод второго числа с плавающей запятой
            print(number_one + number_two)  # Вывод результата суммы данных двух чисел
        case '2':  # Реализуем второй блок в котором будет происходить разность данных чисел
            number_one = float(input("Введите первое число\n"))  # Ввод первого числа с плавающей запятой
            number_two = float(input("Введите второе число\n"))  # Ввод второго числа с плавающей запятой
            print(number_one - number_two)  # Вывод результата разности данных двух чисел
        case '3':  # Реализуем третий блок в котором будет происходить умножение данных чисел
            number_one = float(input("Введите первое число\n"))  # Ввод первого числа с плавающей запятой
            number_two = float(input("Введите второе число\n"))  # Ввод второго числа с плавающей запятой
            print(number_one * number_two)  # Вывод резульатата произведения данных двух чисел
        case '4':  # Реализуем четвертый блок в котором будет происходить деление данных чисел
            number_one = float(input("Введите первое число\n"))  # Ввод первого числа с плавающей запятой
            number_two = float(input("Введите второе число\n"))  # Ввод второго числа с плавающей запятой
            print(number_one / number_two)  # Вывод результата деления данных двух чисел
        case '5':  # Реализуем пятый блок в котором будет происходить возведение данного числа в данную степень
            number_x = float(input("Введите число\n"))  # Ввод числа с плавающей запятой
            Pow = float(input("Введите степень\n"))  # Ввод степени N  с плавающей запятой
            print(number_x ** Pow)  # Вывод результата возведения данного числа в данную степень N
        case '6':  # Реализуем шестой блок в котором будет происходить нахождения определенного процента от данного числа
            number_x = float(input("Введите число\n"))  # Ввод числа с плавающей запятой
            percent = float(input("Введите процент, который вы хотите найти от данного числа\n"))  # Ввод процента, который хочет найти пользователь от данного числа
            print(number_x * (percent * 0.01))  # Вывод процента от данного числа
        case '7':  # Реализуем седьмой блок в котором будет происходить деление с остатком
            number_x = float(input("Введите число\n"))  # ввод числа с плавающей запятой
            divider = float(input("Введите делитель\n"))  # ввод делителя с плавающей запятой
            print(number_x % divider)  # вывод остатка после деления двух чисел
        case '8':  # Реализуем восьмой блок в котором будет происходить деление без остатка
            number_x = float(input("Введите число\n"))  # Ввод числа с плавающей запятой
            divider = float(input("Введите делитель\n"))  # Ввод делителя с плавающей запятой
            print(number_x // divider)  # Вывод результата деления без остатка
        case '9':  # Реализуем девятый блок в котором будет находиться факториал данного числа
            number_x = int(input("Введите целое число\n"))  # Ввод целого числа для нахождения факториала.
            factorial = 1  # Вводим переменную для нахождения результата и приравниваем её к единице
            for i in range (2,number_x+1):
                factorial *= i # реализуем функцию нахождения факториала данного числа
            print(factorial)  # выводим полученный факториал числа
else:  # при невыполнении первого условия выводим ошибку, так как других операций нет.
    input(
        "Операция не найдена. Ошибка. Попробуйте ещё раз.")  # Реализация вывода текста о ошибке пользователя и просьба повторить попытку ещё раз.

'''Объяснение цикла for: вводим переменную i для присвоения к ней каждого натурального числа. 
Диапазон будет равен от 2 до введенного числа с прибавленной единицей, началом будет 2 т.к. единица уже есть (переменная factorial).
А в конце чтобы включить введенную переменную в диапазон стоит прибавить к ней единицу'''