a = int(input("Введите любое число\n")) #Ввод числа с клавиатуры, а также добавляем табуляцию для удобности ввода
if a>0: #реализуем условие при котором будет выполняться прибавление единицы к введенной положительной переменной
    print(a+1) #вывод переменной с прибавленной единицой
elif a == 0: #реализуем цикл при котором введенная переменная равная нулю будет приравниваться к 10
    a = 10 # делаем приравнивание переменной к 10
    print(a) # реализуем вывод переменной
else: # если переменная меньше нуля и не равна нулю, то из данной отрицательной переменной вычитаем 2 и выводим
    print(a-2) #реализуем вывод отрицательной переменной с вычитанной 2
